<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week9Ques2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/menu_main2"
        android:background="@android:color/holo_orange_dark"
        app:theme="@style/Widget.AppCompat.Toolbar" >


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_launcher"/>
            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>